{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "STDContext": "Data Source=db-mssql;Initial Catalog=s16550;Integrated Security=True"
  }
}